#DESCRIPTION
##  Algebra problem: combining powers
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of rational exponents and radicals)
## Date(7/23/2015)
## MLT(Rationalize_denom)
## MLTleader(1)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.3')
## Problem1('59')
## KEYWORDS('algebra', 'powers')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGstandard.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,9,1);

TEXT(EV2(<<EOT));
Rationalize the denominator of expression 
\[\frac{1}{\sqrt{x}+$a}\] 
i.e., Multiply the denominator by its conjugate, and multiply the numerator by that same value.
$BR
The function's numerator should now be : \{ans_rule(10) \}
$BR
The function's denominator should now be : \{ans_rule(10) \}
$BR
EOT

$ans1 = Formula("sqrt{x}-$a");
$ans2 = Formula("x-{$a}^2");
ANS($ans1->cmp());
ANS($ans2->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.