#DESCRIPTION
##  Algebra problem: combining powers
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of rational exponents and radicals)
## Date(6/3/2002)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.2')
## Problem1('51')
## KEYWORDS('algebra', 'powers')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = 3;
$b = random(3,30,3);
$c = random(3,53,3);

TEXT(EV2(<<EOT));
The expression 
\[\sqrt[$a]{x^{$b} y^{$c}}\] 
$BR
equals \(x^ry^s\) where 
$BR 
r, the exponent of x, is: \{ans_rule(20) \}
$BR
s, the exponent of y, is: \{ans_rule(20) \}
$BR
EOT

$ans1 = $b/$a;
$ans2 = $c/$a;
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
