#DESCRIPTION
##  Algebra problem: Modeling with equations
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Date(6/3/2002)
## Level(5)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.6')
## Problem1('61')
## KEYWORDS('algebra', 'modeling', 'equations')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$b=random(1,4,1);
$a=random(5, 12, 1);
$area=1/2*$a*($a-$b) + $a*$b;

# a graph object
$refreshCachedImages=1;
$gr = init_graph(-2,-2,$a+2, $a+2,
axes=>[0,0],
size=>[200,200], 
textsize=>400);

$gr->new_color("lightblue", 214,230,244); # RGB

$gr->moveTo(0,0);
$gr->lineTo($a, 0, 'blue', 2);
$gr->lineTo($a, $a, 'blue', 2);
$gr->lineTo($a-$b, $a, 'blue', 2);
$gr->lineTo(0, 0, 'blue', 2);
$gr->moveTo($a-$b, 0);
$gr->lineTo($a-$b, $a, 'blue', 2);
$gr->fillRegion([$a-0.5, $a-0.5,"lightblue"]);
$gr->fillRegion([$a-$b-0.5, 0.5, "lightblue"]);

$gr->lb(new Label($a-$b/2, $a+0.5, $b, 
  'black', 'center', 'middle'));
$gr->lb(new Label($a+0.5, $a/2, 'x', 
 'black', 'center', 'middle'));


$gr->moveTo(0, -0.25);
$gr->lineTo(0, -0.75, 'red', 2);
$gr->moveTo($a, -0.25);
$gr->lineTo($a, -0.75, 'red', 2);
$gr->moveTo($a/2, -0.5);
$gr->arrowTo(0, -0.5, 'red', 2);
$gr->moveTo($a/2, -0.5);
$gr->arrowTo($a, -0.5, 'red', 2);

$gr->lb(new Label($a/2, -0.75, 'x',
 'black', 'center', 'middle'));



BEGIN_TEXT
For the graph 
$BR
\{ image( insertGraph($gr), width=>300, 
    height=>300, tex_size=>400 ) \}
$BR
if the shaded area is $area \( \mbox{cm}^2\), 
$BR then the length \(x\) in the figure is \{ans_rule(15)\} cm.
$BR
END_TEXT


$ans1=$a;
ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
