#DESCRIPTION
##  Algebra problem: Modeling with equations
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Date(6/3/2002)
## Level(5)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.6')
## Problem1('61')
## KEYWORDS('algebra', 'modeling', 'equations')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a=random(1,8,1);
$b=random(1,8,1);
$area=$a*($a+$b);

# a graph object
$refreshCachedImages=1;
$gr = init_graph(-2,-2,$a+$b+2, $a+$b+2,
axes=>[0,0],
size=>[200,200], 
textsize=>400);

$gr->new_color("lightblue", 214,230,244); # RGB

$gr->moveTo(0,0);
$gr->lineTo($a+$b, 0, 'blue', 2);
$gr->lineTo($a+$b, $a, 'blue', 2);
$gr->lineTo(0, $a, 'blue', 2);
$gr->lineTo(0, 0, 'blue', 2);
$gr->fillRegion([0.5, 0.5,"lightblue"]);
$f = "x+$b";

$gr->lb( new Label(-0.75,$a/2, 'x',
    'black','center','middle'));
$gr->lb( new Label(($a+$b)/2, -0.5, $f, 
  'black', 'center', 'middle'));


BEGIN_TEXT
For the graph 
$BR
\{ image( insertGraph($gr), width=>300, 
    height=>300, tex_size=>400 ) \}
$BR
if the shaded area is $area \( \mbox{cm}^2\), 
$BR then the length \(x\) in the figure is \{ans_rule(15)\} cm.
$BR
END_TEXT


$ans1=$a;
ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.
