#DESCRIPTION
##  Algebra problem: Simplify expression
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Simplify rational expressions)
## Date(6/3/2002)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.4')
## Problem1('37')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('1.5')
## Problem2('39')
## KEYWORDS('algebra', 'fraction functions')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$a = random(1,6,1);

BEGIN_TEXT
Simplify the expression 
\[\frac{1+\frac{$a}{c-$a}}{1-\frac{$a}{c-$a}}\] 
and identify the numerator and denominator.
$BR
The denominator : \{ans_rule(20) \}
$BR
The numerator : \{ans_rule(20) \}
$BR
END_TEXT

$ans2 = "c";
$ans1 = "c-2*$a";

ANS(fun_cmp($ans1, var=>'c'));
ANS(fun_cmp($ans2, var=>'c'));

ENDDOCUMENT();        # This should be the last executable line in the problem.
