## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(UTPA - House Bill Five)
## Author(Virgil U Pierce)
## Level(1)
## KEYWORDS("algebra")

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl", 
"MathObjects.pl", 
"PGcourse.pl",
);

TEXT(beginproblem());
Context("Numeric");
Parser::Number::NoDecimals;  

$a1 = random(1, 3, 1);
$b1 = random(10, 15, 1);
$a2 = random(10, 15, 1);
$b2 = random(4, 9, 1);

$ansr = Compute("$a1 - $a2");
$ansi = Compute("$b1 - $b2");

Context()->texStrings;
BEGIN_TEXT
$BR
Subtract  $BR $BR
\( ($a1 + $b1 i) - ($a2 + $b2 i) = \) \{ ans_rule(5) \} \( + \) \{ ans_rule(5) \} \( i \)
$BR
END_TEXT
Context()->normalStrings;

ANS($ansr->cmp());
ANS($ansi->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.