## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(UTPA - House Bill Five)
## Author(Virgil U Pierce)
## Level(1)
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"contextLimitedPoint.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
Context("LimitedPoint")->variables->add(y=>"Real");

$a = random(6,9,1);
do { $b = random(3,9,1); } until ($b != $a );
$c = 2*$a*$b;
$f = Formula("$a x - $b y ");

$xint = Point("(2*$b, 0)");
$yint = Point("(0,-2*$a)");

Context()->texStrings;
BEGIN_TEXT
$BR
Determine the \(x\)- and \(y\)-intercepts of the equation 
\[ $f = $c \]
Enter your answers as points \( (a,b) \) that include parenthesis.
$BR $BR
x-intercept: \{ ans_rule(15) \}
$BR $BR
y-intercept: \{ ans_rule(15) \}
$BR
END_TEXT
Context()->normalStrings;

ANS($xint->cmp());
ANS($yint->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.