##DESCRIPTION
## DBsubject(Algebra)
## DBchapter(Systems of equations and inequalities)
## DBsection(Linear systems)
## Institution(NAU)
## Author(Shafiu Jibrin)
## Level(3)
## KEYWORDS('application')
##ENDDESCRIPTION

# File Created: 6/19/05
# Location: Northern Arizona University

DOCUMENT();     
loadMacros("PGbasicmacros.pl",     
           "PGchoicemacros.pl",     
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl"    
);    

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
 

sub determ{
my ($a,$b,$c,$d)=@_;
$a*$d-$b*$c;
}

$a=random(50,100,10);
$b=2;
$d=-1;
$c1=random(80,100,10);
@listfactor=('twice','three times', 'four times');
@listfactorNum=(2,3,4);
$index=random(0,2,1);
$factor=$listfactorNum[$index];
$c=$factor;
$c2=0;
$p1 = random(24,28);
$p2 = random(12,20);
$p3 = random(24,26);

$det=determ($a,$b,$c,$d);
$ans1 = ($p3*$a-$p2*$a)/($p1-$p2);
$ans2 = ($p1*$a-$p3*$a)/($p1-$p2);

$lhs1=nicestring([$a,$b],['x','y']);
$lhs2=nicestring([$c,$d],['x','y']);

BEGIN_TEXT

A paint that contains $p1 $PERCENT green dye is mixed with a paint that contains $p2 $PERCENT green dye. How many gallons of each must be used to make $a gal of paint that is $p3 $PERCENT green dye? (round answers to the hundredths place)

$PAR

The number of gallons needed from the first container is \{ans_rule(10)\}
$PAR
The number of gallons needed from the second container is \{ans_rule(10)\}

END_TEXT
ANS(num_cmp($ans1, mode=>'frac', tol=>0.05));
ANS(num_cmp($ans2, mode=>'frac', tol=>0.05));
ENDDOCUMENT();

 

