## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(UTPA - House Bill Five)
## Author(Virgil U Pierce)
## Level(1)
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

$a = random(5,9,1);
$b = random(3,9,1);
$c = random(10,22,1);
$d = random(11,30,1);

$r1 = $a*$b*2 - $c;
$answer = -$b - $d;
$div = $a*2;


TEXT(EV2(<<EOT));

$BR
Simplify:
$BR \( (-$r1 - $c) \div $div - $d  \) = \{ ans_rule(20) \}.
$BR
EOT


ANS(num_cmp($answer, mode=>"strict"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
