## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(UTPA - House Bill Five)
## Author(Virgil U Pierce)
## Level(1)
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextLimitedPolynomial.pl",
);

TEXT(beginproblem());
Context("LimitedPolynomial")->variables->add(n=>"Real");

$a = random(3, 7, 1);
$b = random(3, 7, 1);
$c = random(2, 9, 1);
$d = random(2, 9, 1);

$answer = Compute(" - $a * $c  n**($b + $d)" );

Context()->texStrings;
BEGIN_TEXT
$BR
Multiply $BR $BR
\( - $a n^$b \cdot $c n^$d = \) \{ ans_rule(20) \}
$BR
END_TEXT
Context()->normalStrings;

ANS($answer->cmp());


ENDDOCUMENT();        # This should be the last executable line in the problem.