## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(UTPA - House Bill Five)
## Author(Virgil U Pierce)
## Level(1)
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());
Context("Fraction");
Context()->strings->add("NAR"=>{});

$a = random(4,9,1);
$b = 11;

$answer = Compute("$b+$a");

$show1 = $a**2;
$show2 = $b**2;

Context()->functions->disable("sqrt");

Context()->texStrings;
BEGIN_TEXT

$BR

Write the expression as a single integer: 

$BR

\( \sqrt{ $show2} + \sqrt{$show1} = \) \{ ans_rule(20) \}
$BR
END_TEXT
Context()->normalStrings;

ANS($answer->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.