## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(UTPA - House Bill Five)
## Author(Virgil U Pierce)
## Level(1)
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
Context("Numeric");

$a = random(2, 5, 1);
$x = random(2, 9, 1);
$y = -random(2, 9, 1);

$answer = Real( $a*$x*$y**2 + $x);

Context()->operators->undefine('^','**','*');

Context()->texStrings;
BEGIN_TEXT
$BR
Evaluate the expression with the given values:
\[ $a x y^2 + x \quad \mbox{when} \quad x=$x \quad \mbox{and}\quad y = $y \]
$BR $BR
The answer is \{ ans_rule(20) \} 
$BR
END_TEXT
Context()->normalStrings;

ANS($answer->cmp());


ENDDOCUMENT();        # This should be the last executable line in the problem.