## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(UTPA - House Bill Five)
## Author(Virgil U Pierce)
## Level(1)
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
Context("Numeric");


$r = random(3, 9, 1);

$h = random(10,14,1);

$answer = Real( (1/3)*pi*$h*$r**2 );

$answer2 = Compute( round($answer*10)/10 );

Context()->texStrings;

BEGIN_TEXT

$BR

Elliot and Casey are trying to determine the volume of a sand-pile in the shape of a Right Circular Cone at the bottom of an hourglass. They measure the height of the sand to be $h inches, and the measure the radius to be $r inches.

$BR
$BR

However, Elliot wants to be exact in the calculation and will use \( \pi \) in the answer. Whereas Casey learned in class that 3.14 is "close enough" so that will be used that in that calculation.

$BR
$BR

Give the exact volume  of the sand-pile (using "pi" for \(\pi\) ) and then an approximation (using \(\pi\) = 3.14).

$BR
$BR

Exact value of the sand-pile: 

$BR

 
\( V = \) \{ ans_rule(20) \}  cubic inches.  

$BR
$BR

Approximate value of the sand-pile, rounded to the nearest 1/10th: 

$BR

\( V \approx \) \{ ans_rule(20) \} cubic inches .

$BR
$BR

Where the volume of a Right Circular Cone is:

$BR

\( V = \frac{1}{3} \pi r^2 h \)

$BR

END_TEXT

Context()->normalStrings;

ANS($answer->cmp());
ANS($answer2->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.