## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(UTPA - House Bill Five)
## Author(Virgil U Pierce)
## Level(1)
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
Context("Numeric");

$a = random(6,9,1);

$answer = Compute( - ($a**2) );

Context()->texStrings;
BEGIN_TEXT
$BR
Evaluate the expression
$BR $BR
  \( - $a^2 = \) \{ ans_rule(20) \}
$BR
END_TEXT
Context()->normalStrings;

ANS($answer->cmp());


ENDDOCUMENT();        # This should be the last executable line in the problem.