## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(UTPA - House Bill Five)
## Author(Virgil U Pierce)
## Level(1)
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());
Context("Fraction");

do {
$a = random(1, 9, 1);
$b = random(1, 9, 1);
} until ((5*$b) % $a > 0);
do {
$c = random(1, 9, 1);
$d = random(1, 9, 1);
} until ( (5*$d) % $c > 0 ) and ($c != $a);
$den1 = 5*$b;
$den2 = 5*$d;

$answer = Compute("$a/$den1 - $c / $den2");

Context()->operators->undefine("-", "+");

Context()->texStrings;
BEGIN_TEXT
$BR
Subtract and Simplify
$BR
\( \frac{$a}{$den1} - \frac{$c}{$den2} = \)  \{ ans_rule(20) \} 
$BR
END_TEXT
Context()->normalStrings;

ANS($answer->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.