## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(UTPA - House Bill Five)
## Author(Virgil U Pierce)
## Level(1)
## KEYWORDS("algebra")

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl", 
"MathObjects.pl", 
"PGunion.pl",
"parserMultiAnswer.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
Context("Numeric");
Context()->{error}{msg}{"Operands of '*' can't be words"} = " ";

$a = random(4, 9, 1);
$b = random(3, 4, 1);
$bp1 = $b+1;
$bc = $a - 2;
$bd = -$a*2;
$qstart = Formula("x**($b+1) + $a x**$b");
$rstart = Formula("x**2 + $bc x + $bd");

$fraction = "\frac{x^{$bp1} + $a x^{$b}}{x^2 + $bc x + $bd}";

$q = Formula("x**($b)");
$r = Formula("(x-2)");

$multians = MultiAnswer($q, $r)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
 
      if ( ( $f1==$f1stu &&  $f2==$f2stu) || 
           (-$f1==$f1stu && -$f2==$f2stu) ) {
          return [1,1];
      } elsif ( $f1==$f1stu || -$f1==$f1stu) {
          return [1,0];
      } elsif ( ($qstart==$f1stu || -$qstart==$f1stu) ||
                ($rstart==$f2stu || -$rstart==$f2stu) ) {
          $self->setMessage(1,"Simplify your answer further");
          $self->setMessage(2,"Simplify your answer further");
          return [0,0];
      } elsif ( $f2==$f2stu || -$f2==$f2stu ) {
          return [0,1];
      } elsif ( $f1*$f2stu==$f1stu*$f2 ) {
          $self->setMessage(1,"Simplify your answer further");
          $self->setMessage(2,"Simplify your answer further");
          return [0,0];
      } else {
          return [0,0];
      }
  }
);

Context()->texStrings;
if ($displayMode eq 'TeX') {
  $showfraction =
  "\[ $fraction = ".$multians->ans_rule(10).$multians->ans_rule(10)." \]";
} else {
  $showfraction =
  ColumnTable(
  "\( \displaystyle $fraction = \)",
  $multians->ans_rule(20).$BR.$HR.$multians->ans_rule(20),
  indent => 0, separation => 10, valign => "MIDDLE"
  );
}
Context()->normalStrings;

Context()->texStrings;
BEGIN_TEXT
$BR
Simplify the expression:
$BR $BR
$BCENTER
$showfraction
$ECENTER
$BR
END_TEXT
Context()->normalStrings;


$showPartialCorrectAnswers=1;

ANS($multians->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.