## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(UTPA - House Bill Five)
## Author(Virgil U Pierce)
## Level(1)
## KEYWORDS("algebra")

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl", 
"MathObjects.pl", 
"PGcourse.pl",
"contextLimitedPolynomial.pl",
);

TEXT(beginproblem());
Context("LimitedPolynomial")->flags->set(singlePowers=>1);
## Parser::Number::NoDecimals;  

$a2 = -random(2,9, 1);
$b1 = -random(3,8,1);
$b2 = -$b1;
$c1 = random(2,9,1);
$c2 = random(2,9,1);

$p1 = Compute("$b1 x + $c1")->reduce();
$p2 = Compute("$a2 x**2 + $b2 x + $c2")->reduce();

$answer = Compute("$a2 x**2 + ($b1 + $b2) x + ($c1 + $c2)")->reduce();

Context()->texStrings;
BEGIN_TEXT

$BR

Add:

$BR $BR

\( ($p1) + ($p2) = \) \{ ans_rule(30) \}

$BR
END_TEXT
Context()->normalStrings;

ANS($answer->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.