## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(UTPA - House Bill Five)
## Author(Virgil U Pierce)
## Level(1)
## KEYWORDS("algebra")

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl", 
"MathObjects.pl", 
"PGcourse.pl",
);

TEXT(beginproblem());
Context("Interval");
Parser::Number::NoDecimals;  

$a = -random(11, 19, 1);
$b = random(2, 5, 1);

$b2 = -3;
$b1 = $b - $b2;
$a1 = random(1,3,1);
$a3 = $a*$b + $b1*$a1;

$answer = Compute("[$a, inf)");

Context()->texStrings;
BEGIN_TEXT
$BR
Solve the inequality $BR $BR
\( $b1 (x + $a1) + $b2 x \geq $a3 \)
$BR $BR
The solution set is given by the interval \{ ans_rule(20) \}
$BR $BR
($BITALIC Write your solution as an interval.  Use "inf" for infinity if you need it. $EITALIC)
$BR
END_TEXT
Context()->normalStrings;


ANS($answer->cmp());


ENDDOCUMENT();        # This should be the last executable line in the problem.