## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(UTPA - House Bill Five)
## Author(Virgil U Pierce)
## Level(1)
## KEYWORDS("algebra")

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl", 
"MathObjects.pl", 
"PGcourse.pl",
);

TEXT(beginproblem());
Context("Numeric")->strings->add("no solution");
Parser::Number::NoDecimals;  


$root = Compute(-random(1,3,1));
$fac_num = random(4,10, 3);
$b = random(1, 3,1);

$b2 = ($root + $b)*$fac_num*5;
$b1 = $b*$fac_num*5;

$answer = List(3*$root);

Context()->texStrings;
BEGIN_TEXT
$BR
Solve the equation 

$BR $BR
\( \frac{$b1}{5 a} + \frac{$fac_num}{3} = \frac{$b2}{5 a} \)

$BR $BR

\( a = \) \{ ans_rule(20) \}

$BR
$BR

($BITALIC If you find more than one solution, separate the answers with a comma.  Enter "no solution" if there is no solution. $EITALIC)

$BR

END_TEXT
Context()->normalStrings;


ANS($answer->cmp());


ENDDOCUMENT();        # This should be the last executable line in the problem.