## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(UTPA - House Bill Five)
## Author(Virgil U Pierce)
## Level(1)
## KEYWORDS("algebra")

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl", 
"MathObjects.pl", 
"PGunion.pl",
"parserMultiAnswer.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
Context("Numeric");
Context()->{error}{msg}{"Operands of '*' can't be words"} = " ";

$root = random(2, 5, 1);
$a = random(11, 19, 1);
do { $b = random(3,9,1); } until ( ($root + $a/$b ) != $root );

$b1 = 2*$root;
$c1 = $root**2;

$qstart1 = Formula("$a");
$rstart1 = Formula("x**2 + $b1*x + $c1");

$qstart2 = Formula("$b");
$rstart2 = Formula("x+$root");

$fraction1 = "\frac{ $a}{ x^2 + $b1 x + $c1}";
$fraction2 = "\frac{$b}{x+$root}";

$q = Formula("$b x + $b*$root + $a");
$r = Formula("(x + $root)^2");

$multians = MultiAnswer($q, $r)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ( $f1==$f1stu &&  $f2==$f2stu) || 
           (-$f1==$f1stu && -$f2==$f2stu) ) {
          return [1,1];
      } elsif ( $f1==$f1stu || -$f1==$f1stu) {
          return [1,0];
      } elsif ( $f2==$f2stu || -$f2==$f2stu ) {
          return [0,1];
      } elsif ( $f1*$f2stu==$f1stu*$f2 ) {
          $self->setMessage(1,"Simplify your answer further");
          $self->setMessage(2,"Simplify your answer further");
          return [0,0];
      } else {
          return [0,0];
      }
  }
);

Context()->texStrings;
if ($displayMode eq 'TeX') {
  $showfraction =
  "\[ $fraction1 + $fraction2 = ".$multians->ans_rule(10).$multians->ans_rule(10)." \]";
} else {
  $showfraction =
  ColumnTable(
  "\( \displaystyle $fraction1 + $fraction2 = \)",
  $multians->ans_rule(20).$BR.$HR.$multians->ans_rule(20),
  indent => 0, separation => 10, valign => "MIDDLE"
  );
}
Context()->normalStrings;

Context()->texStrings;
BEGIN_TEXT
$BR
Perform the addition.  Simplify if possible.
$BR $BR
$BCENTER
$showfraction
$ECENTER
$BR
END_TEXT
Context()->normalStrings;


$showPartialCorrectAnswers=1;

ANS($multians->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.