## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(UTPA - House Bill Five)
## Author(Virgil U Pierce)
## Level(1)
## KEYWORDS("algebra")

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl", 
"MathObjects.pl", 
"PGcourse.pl",
"parserMultiAnswer.pl",
);

TEXT(beginproblem());
Context("Numeric");
Parser::Number::NoDecimals;
Context()->strings->add("No Solution");

$a = random(4, 9, 1);
$b = random(2, 6, 1);
$ap1 = $a + 1;

$answer1 = Compute("x**$a");
$answer2 = Compute("x + $b");

$multians = MultiAnswer($answer1, $answer2)->with(
  singleResult => 0,
  allowBlankAnswers => 0,

  checker => sub {
    my $correct = shift;
    my $student = shift;
    my $ansHash = shift;
    my ($F, $G) = @{$correct};
    my ($f, $g) = @{$student};

    $ansHash->setMessage(1, "Neither factor can be a constant")
    unless $f->isFormula;
    $ansHash->setMessage(2, "Neither factor can be a constant")
    unless $g->isFormula;

    if ( (($F == $f) && ($F*$G == $f*$g)) ||
         (($G == $f) && ($F*$G == $f*$g))
       ) 
    {
       return [1,1];
    } elsif (($F == $f) || ($G == $f)) {
       return [1,0];
    } elsif (($F == $g) || ($G == $g)) {
       return [0,1];
    } else {
       return [0,0];
    }

  }

);

Context()->texStrings;
BEGIN_TEXT
$BR
Factor out the GCF from the polynomial $BR $BR
\( x^{$ap1} + $b x^{$a} = \big( \) \{ $multians->ans_rule(10) \} \( \big) \cdot \big( \) \{ $multians-> ans_rule(10) \} \( \big) \)
$BR
END_TEXT
Context()->normalStrings;

ANS($multians->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.