## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

$a = random(40,50,1);

$b = random(40,50,2);

$c = random(20,25,1);


TEXT(EV2(<<EOT));

$BR

You are buying carpet to cover a room that measures $a ft by $b ft. The carpet cost $DOLLAR $c per square yard. How much will the carpet cost?

$BR 

The carpet costs \{ ans_rule(20) \}.


$BR


(Enter you answer as a decimal number. Round to two decimal places.)

EOT

$answer1 = ($a*$b)/$c;

ANS(num_cmp($answer1, mode=>"strict"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
