## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(UTPA - House Bill Five)
## Author(Virgil U Pierce)
## Level(1)
## KEYWORDS("algebra")

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl", 
"MathObjects.pl", 
"PGcourse.pl",
);

TEXT(beginproblem());
Context("Numeric")->strings->add("no solution");
Context()->strings->add("no real solutions");
Context() -> variables -> add(k=>Real);
Parser::Number::NoDecimals;  

$fac = random(3, 7, 1);
$real = -random(2, 5, 1);
$d = $fac*random(2, 9, 1) + $real**2;

$root1 =Real( ($real - sqrt($d)) / $fac );
$root2 = Real( ($real + sqrt($d)) / $fac );

$a = $fac;
$b = -( $real*2);
$c = (-$d + ($real**2) )/($a);

$answer = List($root1, $root2);

Context()->texStrings;
BEGIN_TEXT
$BR
Use the quadratic formula to solve the equation. $BR $BR
\( $a k^2 + $b k + $c = 0 \) $BR $BR
\( k = \) \{ ans_rule(40) \}
$BR $BR
Use "sqrt()" for the square root in your answer.  $BR $BR
($BITALIC If you find more than one solution, enter them as a comma-separated list.  Enter "no solution" if there is no solution.  Enter "no real solution" if there is no real solution $EITALIC)
END_TEXT
Context()->normalStrings;


ANS($answer->cmp());


ENDDOCUMENT();        # This should be the last executable line in the problem.