##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION


## ProblemTester('Laura Travis')
## Publisher('Prentice Hall')
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Solving linear equations in one variable)
## Date(11/16/2012)
## Institution(Mississippi College)
## Author(John Travis)
## MLT(just_division_fractions)
## Level(2)
## MO(1)
## TitleText1('Pre-Algebra')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('')
## KEYWORDS('prealgebra','common core','fractions','solving')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGchoicemacros.pl",
   "problemRandomize.pl",
   "parserAssignment.pl",
);

TEXT(beginproblem());
$refreshCachedImages = 1;

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Numeric")->variables->are(r=>"Real");
parser::Assignment->Allow;

@r = NchooseK(4,4);

$atop = random(-9,-3,1);
$abot = list_random(11, 13, 17, 19, 23);
$bbot = list_random(10,12,14,16,18,20);
do { $btop = random(2, 9, 1); } until ( $btop != $bbot);
$mult = ($btop*$abot)/($bbot);
$btopatop = $atop * $btop;

$exp = "\( \frac{$atop}{$abot} r = \frac{$btopatop}{$bbot} \)";
$ans = Formula("r=$mult");

##############################################################
#
#  Text
#
#

Context()-texStrings;

BEGIN_TEXT

Solve and express your answer in the form \(r =\underline{\ \ \ \ \ \ \ \ \ }\)
$BR$BR

The equation $exp has the solution \{ans_rule(20)\} 

END_TEXT

Context("Numeric");

Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( $ans->cmp);

$showHint = 3;
BEGIN_HINT
Take the coefficient of the variable term to the other side.
END_HINT


ENDDOCUMENT();        
