## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
     "MathObjects.pl",
);

TEXT(beginproblem());

$a = random(2,15,1);

$b = random(5,10,2);



$answer1 = ($a/$b)*60;

$answer2= ($a/$b)*(1609.34/60);

BEGIN_TEXT

$BR

A car travels $a miles in $b minutes. How fast is it going in miles per hour? How fast is it going in meters per second?
$BR

If necessary you may use that there are 1609.34 meters in a mile.  

$BR 

The car travels \{ ans_rule(20) \} mi/hr.

$BR

The car travels \{ ans_rule(20) \} m / s. 


$BR


(Enter you answer as a decimal number. Round to two decimal places.)

END_TEXT


ANS(num_cmp($answer1, tol=>0.01, tolType=>"absolute") );

ANS(num_cmp($answer2, tol=>0.01, tolType=>"absolute"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
