## DESCRIPTION
##  Algebra:  Merging exponents and roots
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of rational exponents and radicals)
## Date(11/05/2009)
## Institution(University of Minnesota)
## Author(Jonathan Rogness)
## Level(2)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('5.6')
## Problem1('52')
## KEYWORDS('algebra', 'radicals', 'exponents')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

########################################################################

Context("Numeric");
Context()->functions->undefine("sqrt");
Context()->variables->are(a=>'Real',b=>'Real');
Context()->flags->set(limits=>[0,5]);

$c = random(2,6,1);
$p = list_random(33,12,15,27,18,30);
$r = list_random(3,9,24,6,15,27,18,30);
$q = list_random(3,3);

$ans = Compute("$c*a^($p/$q)*b^($r/$q)");

########################################################################

Context()->texStrings;
BEGIN_TEXT
Simplify the expression 
\[
$c \sqrt[$q]{a^{$p} b^{$r}}.
\]
Express your final result using positive rational exponents only.
$PAR
Answer: \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

########################################################################

ANS($ans->cmp());

ENDDOCUMENT();