# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>

## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Forms: vertex, factored, general)
## Institution(Loyola University Chicago and Fort Lewis College)
## Author(Adam Spiegler and Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(5.5)
## Section2('3.1')
## Section3('3.1')
## Problem1(22)
## Problem2('19')
## Problem3('26')
## KEYWORDS('quadratic','vertex','axis of symmetry','zeros')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
#           "PGchoicemacros.pl",
           "PGanswermacros.pl",
#           "PGgraphmacros.pl",
#           "extraAnswerEvaluators.pl",
#           "PGauxiliaryFunctions.pl",
#           "parserPopUp.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
           );

TEXT(beginproblem());

Context("Numeric");


$showPartialCorrectAnswers = 1;

$p = random(1,3,1);
$q = random($p+2,6,1);
$ans = "(x-$p)*(x-$q)";

Context()->texStrings;
BEGIN_TEXT
Find a formula for a quadratic function with leading coefficient 1, whose graph has zeros at \( x = $p \) and \( x = $q \).
$PAR
\( f(x) =  \) \{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

ANS(Compute("$ans")->cmp() );

#ANS(fun_cmp( $ans,vars=>'x') );

Context()->texStrings;

ENDDOCUMENT();
