##DESCRIPTION
##Arithmetic
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Applications and models)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(5)
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());

$a=random(40,90,5);
$b=random(50,80,4);

TEXT(EV2(<<EOT));

$BR

Ryan can paint a fence in  $a minutes.  Crystal can paint the same fence in $b minutes.  How long would it take them to paint the fence together?

$BR \{ ans_rule(10) \} minutes.


EOT
$answer = $a*$b/($a+$b);
ANS(num_cmp($answer));



$num = $a*$b;
$den = $a+$b;
$nn = $num; $dd = $den;

if ($num < 0) { $nn = -$nn;}

if ($nn < $dd ) { $dummy = $nn; $nn = $dd; $dd = $dummy;}

while ( ( $nn % $dd) != 0) 
   {$dummy = $nn % $dd; $nn = $dd; $dd = $dummy;}

$num = $num/$dd;
$den = $den/$dd;




ENDDOCUMENT();        # This should be the last executable line in the problem.






