## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(UTPA - House Bill Five)
## Author(Virgil U Pierce)
## Level(1)
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());
Context("Fraction");

do {
$a = random(2, 9, 1);
$b = random(13,23,2);
} until ($b % $a > 0);
$d = random(20, 60, 10);
do { 
$c = random(3, 11, 2);
} until ( $d % $c > 0 );


$answer = Compute("$a/$b *$d / $c");

## Context()->operators->undefine("*");

Context()->texStrings;
BEGIN_TEXT
$BR
Divide 
$BR
\( \frac{$a}{$b} \div \frac{$c}{$d} = \)  \{ ans_rule(20) \} 
$BR
END_TEXT
Context()->normalStrings;

ANS($answer->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.