## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(UTPA - House Bill Five)
## Author(Virgil U Pierce)
## Level(1)
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());
Context("Fraction");

$a = random(2, 10, 1);
do { $c = random(2,9,1); } until ($c !=5);
$den = $c*11;

$answer = Compute("$a/11 + 5/($c * 11)");

Context()->operators->undefine("-", "+");

Context()->texStrings;
BEGIN_TEXT
$BR
Add or subtract as indicated
$BR
\( \frac{$a}{11} + \frac{5}{$den} = \)  \{ ans_rule(20) \} 
$BR
END_TEXT
Context()->normalStrings;

ANS($answer->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.